<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";t84@U^E~=CUV,rBV0X|">Player</variable><variable type="KIND_SpriteKind" id="5SELg~B5nb$:d$`q+bf[">Projectile</variable><variable type="KIND_SpriteKind" id=";1Q/05JzX^WpKPcMC:!R">Food</variable><variable type="KIND_SpriteKind" id="A1JtP$iPOKp$TXRm=lx}">Enemy</variable><variable id="Y1eG?$!iBZ6$mQNB@ee3">sword</variable><variable id="-I90Pn.R)hja4z/#cz_Z">frodo</variable><variable id="(CrkVUBq|/OQSu)3:$z|">nazgul</variable></variables><block type="pxt-on-start" id="=m8+0Lx5/tw3Vw$a97);" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="cc)9bBI2xaDiD{,!rg||" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let nazgul: Sprite = null" numlines="1" declaredvars="nazgul"></mutation><next><block type="typescript_statement" id="I/u-em2_|O~`XHDCil7W" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let sword: Sprite = null" numlines="1" declaredvars="sword"></mutation><next><block type="variables_set" id="%EfY4GQGiC)bSQz42,(/"><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field><comment pinned="false" h="80" w="160">Charaktere mit einfachen Bildern erstellen</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2;nOC9%)qH;;|+CDGG3O"><value name="img"><shadow type="screen_image_picker" id="]kGU2t%d-LN8ctJFbH]T"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]kGU2t%d-LN8ctJFbH]T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0/k*?FaAF,yJ;$b}|2^s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s_5HZ08?^LM!/X~yH-hF"><field name="VAR" id="(CrkVUBq|/OQSu)3:$z|">nazgul</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TK9~`fhRpp2%p1nN^r=5"><value name="img"><shadow type="screen_image_picker" id="T|3Whx()e-MhmXtX(i|;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T|3Whx()e-MhmXtX(i|;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kq6DnMr)5f|[+lWIR?sN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="$^WPb9Fq!|2:2D5buc3E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Steuerung für Frodo</comment><value name="sprite"><shadow type="variables_get" id="S.*@+Fy=I8L^#5v(s7jd"><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_4Oqnwt/`La9ra(C2VAa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K7d4xvz%34RAW.uQ{y3|"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ec3#Nm[qtB@YjeF)A10w"><value name="sprite"><block type="variables_get" id=";3,W_g)|7fd(P_.lNpq}"><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field></block></value><value name="on"><shadow type="toggleOnOff" id="Abxh|UI$ErWWb]Lajzg:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="u4VE$r,/.Q^9O8A_H]ik"><comment pinned="false" h="80" w="160">Leben initialisieren</comment><value name="value"><shadow type="math_number" id="{%#}(f=)twsZH@N[QMZa"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="-ps;nIWd=V:ZE3WM{D]!"><comment pinned="false" h="80" w="160">Level-Text</comment><value name="color"><shadow type="colorindexpicker" id="f.3)|}$~ofr.#$k~*~tM"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="]O-9I8#uv7HtNuk]++1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{Rp:[)CXM5QSPYCH}M)x"><field name="TEXT">Willkommen in Mordor!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="+o;}^E#99n}m35qP)lS]" x="635" y="0"><comment pinned="false" h="80" w="160">Gegnerbewegung</comment><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="qU6{bnJDI^IeT4o.F/]K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8FlxfrI=|YJegaPYIOWH"><field name="VAR" id="(CrkVUBq|/OQSu)3:$z|">nazgul</field></block></value><value name="target"><shadow type="variables_get" id="OP1l_(ZU)Q-u;cSVE,FG"><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field></shadow></value><value name="speed"><shadow type="math_number" id="a/Z4SX,ona@$$MppT~O="><field name="NUM">25</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")q%bZ{p_$$G1jiiuyS%E" x="884" y="497"><comment pinned="false" h="80" w="160">Kollision: Frodo trifft Nazgul</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2Xay0[qc@c![S0@@Q`{A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vUJa4FhNv5i+c3i2skRh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7/:o!X2C,OB$o6Fc*20o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SkCI94Bj.RsDqXj(R{6I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/zg!8n9(fTJb?{,ii%~!"><value name="value"><shadow type="math_number" id="=FN)7GPG?VGDBRG_ra@J"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="bJ#dBn8]bTIU_Zz..AZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c[CJzF_C9y5.:eb5WXn="><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field></block></value><value name="text"><shadow type="text" id="k/#sY.`|;e}OINQEfTW2"><field name="TEXT">Ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="sp*u-7$DyWWD/[(.?Bp;"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="2ktbsNGlDk!ACGMO.8VW"><value name="sprite"><block type="variables_get" id="dYo*3^h1k2aIwi;xv~_a"><field name="VAR" id="(CrkVUBq|/OQSu)3:$z|">nazgul</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2?k!A*`z~TR%q9}L{@;v"><value name="min"><shadow type="math_number" id="O8.!Y+ATlLv*Kk%RWC#5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^NG]7rrFJH|%,_dX=L#7"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="(*%hkXN5]yo+L;m,9zu}"><value name="min"><shadow type="math_number" id="A*Lm-La8j}3553/;i_b9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3JdQ?^oBq~-6Rqb%-Obl"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="K{sSeJ#s=2?L9DTWPjBB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{$D@cz-G[hCkW,JX(Tj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="]]:gky=*;Ls7|U[Si$q1"></block></value><value name="B"><shadow type="math_number" id="e[`25G)5Yl@Lkj2[lWl!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="3K}2*k8KI/6,^PPi@z^]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=EW#aucMULie%n5YQGeZ"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D~3}O40B;hwT{Mw*:55P" x="-10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Schwertangriff</comment><statement name="HANDLER"><block type="variables_set" id="{EsB@5I|^u#Tp=y@U/nw"><field name="VAR" id="Y1eG?$!iBZ6$mQNB@ee3">sword</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XRr/YDO$hl4}uVMG;BT!"><value name="img"><shadow type="screen_image_picker" id="Ck*)it]G?^Ybm[t8K@g;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ck*)it]G?^Ybm[t8K@g;"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="1:9QOp}{a/tTcyRkjEOJ"><field name="VAR" id="-I90Pn.R)hja4z/#cz_Z">frodo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",aK`5.P9=%wQg3`s[q1^"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",20;9LC49T-E$c[ApEHB"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W$|P182qt}mA9F;t;jt4"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="jag5`O3f1e$YXMI2c-wa"><field name="VAR" id="Y1eG?$!iBZ6$mQNB@ee3">sword</field></block></value><value name="value"><shadow type="math_number" id="Q~?),P=+q5%[kS]pmdx("><field name="NUM">1000</field></shadow></value><next><block type="typescript_statement" id="|[lSM,D4V2rbL*I#Lr|?" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Enemy, function (sword, enemy) {" line1="        info.changeScoreBy(1)" line2="        sword.destroy()" line3="        nazgul.setPosition(randint(0, 160), randint(0, 120))" line4="    })" numlines="5"></mutation></block></next></block></next></block></statement></block></xml>